route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
7634,MARTA,1,Marietta Blvd/Joseph E Lowery Blvd,,3,,819FF7,
7635,MARTA,2,Ponce de Leon Avenue / Druid Hills,,3,,819FF7,
7636,MARTA,3,Martin Luther King Jr Dr/Auburn Ave,,3,,819FF7,
7637,MARTA,4,Moreland Avenue,,3,,819FF7,
7638,MARTA,5,Piedmont Road / Sandy Springs,,3,,819FF7,
7639,MARTA,6,Clifton Road / Emory,,3,,819FF7,
7640,MARTA,8,North Druid Hills Road,,3,,819FF7,
7641,MARTA,9,Boulevard / Tilson Road,,3,,819FF7,
7642,MARTA,12,Howell Mill Road / Cumberland,,3,,819FF7,
7643,MARTA,14,14th Street / Blandtown,,3,,819FF7,
7644,MARTA,15,Candler Road,,3,,819FF7,
7646,MARTA,19,Clairmont Road,,3,,819FF7,
7647,MARTA,21,Memorial Drive,,3,,819FF7,
7648,MARTA,24,McAfee / Hosea Williams,,3,,819FF7,
7649,MARTA,25,Peachtree Industrial Boulevard,,3,,819FF7,
7650,MARTA,26,Marietta Street / Perry Boulevard,,3,,819FF7,
7651,MARTA,27,Cheshire Bridge Road,,3,,819FF7,
7652,MARTA,30,LaVista Road,,3,,819FF7,
7653,MARTA,32,Bouldercrest,,3,,819FF7,
7655,MARTA,34,2nd Ave/Gresham Rd/Clifton Spgs Rd,,3,,819FF7,
7656,MARTA,36,N Decatur Road / Virginia Highland,,3,,819FF7,
7657,MARTA,37,Defoors Ferry Road,,3,,819FF7,
7658,MARTA,39,Buford Highway,,3,,819FF7,
7738,MARTA,40,Peachtree Street / Downtown,,3,,819FF7,
7659,MARTA,42,Pryor Road,,3,,819FF7,
7660,MARTA,47,I-85 Access Road / Briarwood Road,,3,,819FF7,
7661,MARTA,49,McDonough Boulevard,,3,,819FF7,
7662,MARTA,50,Donald Lee Hollowell Parkway,,3,,819FF7,
7663,MARTA,51,Joseph E Boone Boulevard,,3,,819FF7,
7665,MARTA,55,Jonesboro Road,,3,,819FF7,
7667,MARTA,58,Hollywood Road / Lucile Avenue,,3,,819FF7,
7668,MARTA,60,Hightower Road,,3,,819FF7,
7669,MARTA,66,Lynhurst Drive / Princeton Lakes,,3,,819FF7,
7671,MARTA,68,Benjamin E Mays Drive,,3,,819FF7,
7672,MARTA,71,Cascade  Road,,3,,819FF7,
7673,MARTA,73,Fulton Industrial,,3,,819FF7,
7674,MARTA,74,Flat Shoals Road,,3,,819FF7,
7675,MARTA,75,Lawrenceville Highway,,3,,819FF7,
7676,MARTA,78,Cleveland Ave,,3,,819FF7,
7677,MARTA,79,Sylvan Hills,,3,,819FF7,
7678,MARTA,81,Venetian Hills / Delowe Drive,,3,,819FF7,
7679,MARTA,82,Camp Creek / South Fulton Parkway,,3,,819FF7,
7680,MARTA,83,Campbellton Road,,3,,819FF7,
7681,MARTA,84,Washington Rd/Camp Crk Marketplace,,3,,819FF7,
7682,MARTA,85,Roswell,,3,,819FF7,
7683,MARTA,86,Fairington Road,,3,,819FF7,
7684,MARTA,87,Roswell Road / Sandy Springs,,3,,819FF7,
7685,MARTA,89,Old National Highway,,3,,819FF7,
7686,MARTA,93,Headland Drive / Main Street,,3,,819FF7,
7735,MARTA,94,Northside Drive,,3,,819FF7,
7687,MARTA,95,Metropolitan Parkway,,3,,819FF7,
7689,MARTA,102,North Avenue / Little Five Points,,3,,819FF7,
7690,MARTA,103,Peeler Road / N Shallowford Road,,3,,819FF7,
7691,MARTA,104,Winters Chapel Road,,3,,819FF7,
7692,MARTA,107,Glenwood,,3,,819FF7,
7694,MARTA,110,Peachtree Road / Buckhead,,3,,819FF7,
7695,MARTA,111,Snapfinger Woods,,3,,819FF7,
7696,MARTA,114,Columbia Drive,,3,,819FF7,
7697,MARTA,115,Covington Highway,,3,,819FF7,
7698,MARTA,116,Redan Road,,3,,819FF7,
7699,MARTA,117,Rockbridge Road / Panola Road,,3,,819FF7,
7700,MARTA,119,Hairston Road / Stone Mtn Village,,3,,819FF7,
7701,MARTA,120,East Ponce De Leon Avenue,,3,,819FF7,
7702,MARTA,121,Memorial Drive / N Hairston Road,,3,,819FF7,
7703,MARTA,123,Church Street / North DeKalb Mall,,3,,819FF7,
7704,MARTA,124,Pleasantdale Road,,3,,819FF7,
7705,MARTA,125,Clarkston,,3,,819FF7,
7706,MARTA,126,Chamblee-Tucker Road,,3,,819FF7,
7707,MARTA,132,Tilly Mill Road,,3,,819FF7,
11845,MARTA,133,Shallowford Road,,3,,819FF7,
7708,MARTA,140,North Point Parkway,,3,,819FF7,
7709,MARTA,141,Haynes Bridge Road / Milton,,3,,819FF7,
7739,MARTA,142,East Holcomb Bridge Road,,3,,819FF7,
7710,MARTA,143,Windward Park & Ride,,3,,819FF7,
7711,MARTA,148,Mount Vernon Highway,,3,,819FF7,
7712,MARTA,150,Dunwoody Village,,3,,819FF7,
7713,MARTA,153,James Jackson Parkway,,3,,819FF7,
7714,MARTA,155,Pittsburgh,,3,,819FF7,
7715,MARTA,162,Myrtle Drive / Alison Court,,3,,819FF7,
7716,MARTA,165,Fairburn Road,,3,,819FF7,
7718,MARTA,172,Sylvan Road / Virginia Avenue,,3,,819FF7,
7719,MARTA,178,Empire Blvd / Southside Ind Park,,3,,819FF7,
7720,MARTA,180,Roosevelt Highway,,3,,819FF7,
7721,MARTA,181,Washington Road / Fairburn,,3,,819FF7,
7722,MARTA,183,Barge Road P&R / Lakewood,,3,,819FF7,
7723,MARTA,185,Alpharetta / Old Milton Parkway,,3,,819FF7,
7724,MARTA,186,Rainbow Drive / South DeKalb,,3,,819FF7,
7725,MARTA,189,Flat Shoals Road / Scofield Road,,3,,819FF7,
7726,MARTA,191,Riverdale / ATL Intl Terminal,,3,,819FF7,
7727,MARTA,192,Old Dixie / Tara Boulevard,,3,,819FF7,
7728,MARTA,193,Morrow / Jonesboro,,3,,819FF7,
7729,MARTA,194,Conley Road / Mt Zion,,3,,819FF7,
7730,MARTA,195,Forest Parkway,,3,,819FF7,
7731,MARTA,196,Upper Riverdale / Southlake,,3,,819FF7,
7732,MARTA,201,Six Flags Over Georgia,,3,,819FF7,
7733,MARTA,221,Memorial Drive Limited,,3,,819FF7,
7740,MARTA,295,Metropolitan Campus Express,,3,,819FF7,
7734,MARTA,800,Lovejoy,,3,,819FF7,
7693,MARTA,809,Monroe Drive / Boulevard,,3,,819FF7,
11840,MARTA,813,Atlanta University Center,,3,,819FF7,
7688,MARTA,816,North Highland Avenue,,3,,819FF7,
7736,MARTA,823,Belvedere,,3,,819FF7,
7654,MARTA,825,Johnson Ferry Road,,3,,819FF7,
11844,MARTA,832,Grant Park,,3,,819FF7,
11841,MARTA,850,Carroll Heights / Fairburn Heights,,3,,819FF7,
7664,MARTA,853,Collier Heights,,3,,819FF7,
7666,MARTA,856,Baker Hills / Wilson Mill Meadows,,3,,819FF7,
7737,MARTA,865,Boulder Park Drive,,3,,819FF7,
7670,MARTA,867,Peyton Forest / Dixie Hills,,3,,819FF7,
11842,MARTA,899,Old Fourth Ward,,3,,819FF7,
8766,MARTA,BLUE,BLUE-East/West Line,,1,,0101DF,
8746,MARTA,GOLD,GOLD-Northeast Doraville Line,,1,,FFBF00,
8748,MARTA,GREEN,GREEN-Proctor Creek Line,,1,,04B404,
8747,MARTA,RED,RED-North South North Springs Line,,1,,FF0000,
11843,MARTA,ATL SC,Atlanta Streetcar,,1,,FF0000,
